abstract==2020.7.26
appdirs==1.4.4
attrs==20.3.0
autobahn==21.2.2
Automat==20.2.0
base32hex==1.0.2
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
chronometry==2020.11.12
colorama==0.4.4
colouration==2020.7.26
constantly==15.1.0
cryptography==3.4.6
cycler==0.10.0
deepspeech==0.9.3
dill==0.3.3
disk==2020.11.12
func-timeout==4.3.5
fuzzywuzzy==0.18.0
geographiclib==1.50
geopy==2.1.0
gevent==21.1.2
graphviz==0.16
greenlet==1.0.0
halo==0.0.31
hyperlink==21.0.0
idna==2.10
incremental==17.5.0
internet==2020.7.26
isodate==0.6.0
joblib==1.0.1
kiwisolver==1.3.1
log-symbols==0.0.14
lxml==4.6.2
matplotlib==3.3.4
ntlm-auth==1.5.0
numpy==1.20.1
pandas==1.2.2
pensieve==2020.11.12
Pillow==8.1.0
pkg-resources==0.0.0
pocketsphinx2==0.1.17
PyAudio==0.2.11
pycparser==2.20
pyee==8.1.0
pyparsing==2.4.7
pyppeteer==0.2.5
python-dateutil==2.8.1
pyttsx3==2.90
pytz==2021.1
ravenclaw==2020.11.12
rdflib==5.0.0
requests==2.25.1
requests-ntlm==1.1.0
scikit-learn==0.24.1
scipy==1.6.1
Send2Trash==1.5.0
silverware==2020.11.12
six==1.15.0
sklearn==0.0
slytherin==2020.11.12
sounddevice==0.4.1
soupsieve==2.2
SPARQLWrapper==1.8.5
SpeechRecognition==3.8.1
spinners==0.0.24
termcolor==1.1.0
threadpoolctl==2.1.0
toposort==1.6
tornado==6.1
tqdm==4.58.0
Twisted==21.2.0
txaio==21.2.1
txt==2020.11.12
urllib3==1.26.3
vosk==0.3.21
webrtcvad==2.0.10
websocket-client==0.57.0
websockets==8.1
zope.event==4.5.0
zope.interface==5.2.0
